# compose-on-stable-agp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nytimes/composeonstableagp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nytimes/composeonstableagp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nytimes/composeonstableagp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
