plugins {
    id 'com.android.application'
    id 'kotlin-android'
}



// jw Experimental config - start

configurations {
    kotlinPlugin
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        useIR = true
    }
    def pluginConfiguration = configurations.kotlinPlugin
    dependsOn(pluginConfiguration)
    doFirst {
        if (!pluginConfiguration.isEmpty()) {
            kotlinOptions.freeCompilerArgs += "-Xplugin=${pluginConfiguration.files.first()}"
        }
    }
}
dependencies {
    kotlinPlugin "androidx.compose.compiler:compiler:$compose_version"
}

// jw Experimental config - end



android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.github.nytimes.composeonstableagp"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    // Compose

    // buildFeatures {
    //     compose true
    // }
    // composeOptions {
    //     kotlinCompilerExtensionVersion compose_version
    //     kotlinCompilerVersion '1.4.10'
    // }
}

dependencies {
    // jw Experimental config - add dependencies
    kotlinPlugin "androidx.compose.compiler:compiler:$compose_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
}